const api = 'https://api.dekornata.com/';
// const String loginAPI = 'https://stagapi.dekornata.com/';
const String toslink = '${shop}terms-of-use'; //Terms of service dekornata
const String privacyLink = '${shop}privacy-policy';
const String emailRegex =
    r"^[a-zA-Z0-9.a-zA-Z0-9.!#$%&'*+-/=?^_`{|}~]+@[a-zA-Z0-9]+\.[a-zA-Z]+";
const shop = 'https://dekornata.com/';
const shopUrl = '${shop}products/'; // + product_slug
// https://api.dekornata.com/products/featured-pagination?page=1
